<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenidos a mi página html!</title>
    <link rel="stylesheet" href="estilos_pagina.css">
</head>
<body id="main" class="">
    Hola, esto no es un encabezado. ¿O si?
    <h1>Me atrapaste, esta página es una prueba del uso de HTML</h1>
    <h1 class="leng">Y como me encuentro motivado, te motivaré a ti también.</h1>
    <p>La motivación es considerada como el pilar de nuestros logros como personas, pero no sirve de nada si no empleamos la perseverancia.
        Tómate un tiempo para pensar en lo que quieres lograr y así empezar con una rutina en la cual seas el protagonista de tu misma historia, 
        empeñate en conseguir logros a corto plazo para que luego se conviertan en logros a largo plazo y metas por los cuales desarrolles los hábitos
        necesarios para pelear por ellos. No te bases en críticas hechas por las demás personas, al contrario, ten criterio propio y si es algo que a tí
        te gusta, que la opinión de los demás no te afecte.
        Serás un/a guerrer@ imparable si te lo propones, lucha por tus sueños y nunca pierdas la esperanza.</p>
    
    <p>Recuerda, no te sientas solo en ningún momento de tu vida y si te invade la debilidad, recuerda este versículo bíblico:
    </p>
    <h1>Todo lo puedo en Cristo que me fortalece. Filipenses 4:13</h1>
    <br>
    <strong> Ahora, hazme el favor de dar click en este botón</strong>
    <button type="button" onclick="alerta()">click aquí</button>

<script src="scripts_pagina.js"></script>
</body>
</html>